name: doctoworld_kiosk
description: A new Flutter application.

publish_to: 'none'

version: 1.0.7+8

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.3
  flutter_bloc: ^8.0.1
  flutter_rating_bar: ^4.0.0
  animation_wrappers: ^0.0.4
  flutter_phoenix: ^1.0.0
  shared_preferences: ^2.0.15
  # buy_this_app:
  #     git:
  #       url: git@gitlab.com:verbosetech-flutter/buy-this-app-package.git
  #       ref: master



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.0"

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/app_icon.png"

flutter_launcher_name:
  name: "Doctoworld Kiosk"

flutter:

  uses-material-design: true

  assets:
    - assets/
    - assets/menu/
    - assets/specialities/
    - assets/doctors/
    - assets/profiles/
    - assets/departments/
    - assets/pharmacy/
    - font/

  fonts:
    - family: GoogleSans
      fonts:
        - asset: font/GoogleSans-Bold.ttf
        - asset: font/GoogleSans-Regular.ttf
        - asset: font/GoogleSans-Medium.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700